\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Quest\IeC {\~a}o 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Quest\IeC {\~a}o 2}{2}\protected@file@percent }
\newlabel{eq5}{{2}{2}}
\newlabel{eq6}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Quest\IeC {\~a}o 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Quest\IeC {\~a}o 1}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem original}}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bottom hat aplicado}}{2}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binariza\IeC {\c c}\IeC {\~a}o}}{3}\protected@file@percent }
\newlabel{fig3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fundo separado}}{3}\protected@file@percent }
\newlabel{fig4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Quest\IeC {\~a}o 2}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image original com padr\IeC {\~a}o moir\IeC {\'e}}}{3}\protected@file@percent }
\newlabel{fig5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espectro de magnitude}}{3}\protected@file@percent }
\newlabel{fig6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filtro utilizado}}{3}\protected@file@percent }
\newlabel{fig7}{{7}{3}}
\bibcite{OpenCV}{1}
\bibcite{OpenCV2}{2}
\bibcite{SciPy}{3}
\bibcite{ButterworthWiki}{4}
\bibcite{UFPR}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagem Moir\IeC {\'e} Filtrada}}{4}\protected@file@percent }
\newlabel{fig8}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Quest\IeC {\~a}o 3}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagem Original dos Cookies}}{4}\protected@file@percent }
\newlabel{fig9}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cookies erodidos}}{4}\protected@file@percent }
\newlabel{fig10}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cookie completa recuperada}}{4}\protected@file@percent }
\newlabel{fig11}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Apenas cookie completa}}{4}\protected@file@percent }
\newlabel{fig12}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclus\IeC {\~o}es}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
