PWD c:\Users\CLIENTE\Documents\Programming\Python\IPI\2
INPUT C:\Users\CLIENTE\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\relatorio.tex
OUTPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\relatorio.log
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\IEEEtran.cls
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\IEEEtran.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\relatorio.aux
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\relatorio.aux
OUTPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\relatorio.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\relatorio.pdf
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\CLIENTE\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmbi7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\morf_test.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\morf_test.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\morf_test.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\morf_test.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\morf_test.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\bh1.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\bh1.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\bh1.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\bh1.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\bh1.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\binario1certo.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\binario1certo.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\binario1certo.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\binario1certo.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\binario1certo.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\fundo1.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\fundo1.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\fundo1.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\fundo1.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\fundo1.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\moire.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\moire.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\moire.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\moire.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\moire.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\fourier2.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\fourier2.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\fourier2.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\fourier2.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\fourier2.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\filter2.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\filter2.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\filter2.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\filter2.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\filter2.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\filtered2.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\filtered2.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\filtered2.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\filtered2.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\filtered2.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\cookies.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\cookies.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\cookies.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\cookies.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\cookies.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\erode3.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\erode3.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\erode3.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\erode3.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\erode3.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\recover3.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\recover3.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\recover3.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\recover3.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\recover3.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\completed3.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\completed3.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\completed3.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\completed3.png
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\data\completed3.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT c:\Users\CLIENTE\Documents\Programming\Python\IPI\2\relatorio.aux
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
